# SpringBootMultipleDataSources

./: pom.xml
src/main/java/com/xh/: App.java
src/main/java/com/xh/config/mdbs/: DB1DataSourceConfig.java  DB2DataSourceConfig.java
src/main/java/com/xh/controller/: TestController.java
src/main/java/com/xh/dao/db1/: UserMapper.java
src/main/java/com/xh/dao/db2/: DocumentMapper.java
src/main/java/com/xh/mapper/: DocumentMapper.xml  UserMapper.xml
src/main/java/com/xh/service/: ITestServices.java
src/main/java/com/xh/service/impl/: TestServiceImpl.java
src/main/resources/config/: application.properties
