
server.port=8083
server.context-path=/mds

#the first datasource
jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://127.0.0.1:3306/mytest?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc1.username = root
jdbc1.password = accp

#the second datasource
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://23.13.5.116:3306/gbd?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc2.username = root
jdbc2.password = Ys?2468>
